{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rasgl demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/demo",
            "cwd": "${workspaceFolder}",
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "CMake: build",
            "args": [
                "${input:scenePath}"
            ]
        },
        {
            "name": "rasgl tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tests",
            "cwd": "${workspaceFolder}",
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "CMake: build"
        }
    ],
    "inputs": [
        {
            "id": "scenePath",
            "type": "pickString",
            "description": "Enter the argument value:",
            "default": "./assets/scenes/tri.lsp",
            "options": [
                "./assets/scenes/tri.lsp",
                "./assets/scenes/cube.lsp",
                "./assets/scenes/multi01.lsp",
                "./assets/scenes/map01.lsp"
            ]
        }
    ]
}